{
  "ReverseProxy": {
    "Routes": {
      "api": {
        "ClusterId": "api",
        "CorsPolicy": "backend",
        "Match": {
          // 开发时使用 X-Forwarded-Host 头路由
          // 路由优先级见 https://learn.microsoft.com/zh-cn/aspnet/core/fundamentals/servers/yarp/header-routing
          "Headers": [
            {
              "Name": "X-Forwarded-Host",
              "Values": [ "api.littletoxic.top" ]
            }
          ],
          "Path": "{**catch-all}"
        }
      }
    },
    "Clusters": {
      "api": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:5281"
          }
        }
      }
    }
  },
  "LettuceEncrypt": {
    "AcceptTermsOfService": true,

    "DomainNames": [ "localhost" ],

    "EmailAddress": "1325218784@qq.com"
  },
  "AllowedHosts": "api.littletoxic.top;littletoxic.top;localhost"
}
