{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "api.littletoxic.top;littletoxic.top",
  "ReverseProxy": {
    "Routes": {
      "api": {
        "ClusterId": "api",
        "Match": {
          "Hosts": [ "api.littletoxic.top" ],
          "Path": "{**catch-all}"
        }
      }
    },
    "Clusters": {
      "api": {
        "Destinations": {
          "destination1": {
            "Address": "http://10.10.10.3:5000"
          }
        }
      }
    }
  },
  "LettuceEncrypt": {
    "AcceptTermsOfService": true,

    "DomainNames": [ "littletoxic.top", "api.littletoxic.top" ],

    "EmailAddress": "1325218784@qq.com"
  }
}
