{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "app": {
        "ClusterId": "app",
        "Match": {
          "Path": "{**catch-all}"
        }
      },
      "note": {
        "ClusterId": "note",
        "Match": {
          "Path": "share/{**catch-all}"
        }
      },
      "noteAssets": {
        "ClusterId": "note",
        "Match": {
          "Path": "assets/{**catch-all}"
        }
      }
    },
    "Clusters": {
      "app": {
        "Destinations": {
          "destination1": {
            "Address": "http://10.10.10.3:5000"
          }
        }
      },
      "note": {
        "Destinations": {
          "destination1": {
            "Address": "http://10.10.10.3:8080"
          }
        }
      }
    }
  },
  "LettuceEncrypt": {
    "AcceptTermsOfService": true,

    "DomainNames": [ "littletoxic.top" ],

    "EmailAddress": "1325218784@qq.com"
  }
}